# FavRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nenad/favrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenad/favrecipes/model/: Equipment.kt  Ingredients.kt  ParsedInstructions.kt  ResponseJson.kt  Steps.kt
app/src/main/java/com/nenad/favrecipes/utils/: Constants.kt
app/src/main/java/com/nenad/favrecipes/view/: FavFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/nenad/favrecipes/view/activities/: MainActivity.kt
app/src/main/java/com/nenad/favrecipes/view/fragments/: FavFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nenad/favrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
