<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/favorite"
        android:title="Fav"
        android:icon="@drawable/heart"
        />









</menu>